# This is the build file for project "com.github.DreamTeam999.Pomodoro"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/mikey/Documents/development/vala/Pomodoro /home/mikey/Documents/development/vala/Pomodoro/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/Main.c src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/Pomodoro.c src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/Widgets/Window.c src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/Widgets/HeaderBar.c: vala_COMPILER ../src/Main.vala ../src/Pomodoro.vala ../src/Widgets/Window.vala ../src/Widgets/HeaderBar.vala
 ARGS = -C --debug --debug --pkg gtk+-3.0 --color=always --directory src/25a6634@@com.github.DreamTeam999.Pomodoro@exe --basedir ../src

build src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Main.c.o: c_COMPILER src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/Main.c
 DEPFILE = src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Main.c.o.d
 ARGS = -Isrc/25a6634@@com.github.DreamTeam999.Pomodoro@exe -Isrc -I../src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/uuid -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Pomodoro.c.o: c_COMPILER src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/Pomodoro.c
 DEPFILE = src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Pomodoro.c.o.d
 ARGS = -Isrc/25a6634@@com.github.DreamTeam999.Pomodoro@exe -Isrc -I../src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/uuid -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Widgets_Window.c.o: c_COMPILER src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/Widgets/Window.c
 DEPFILE = src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Widgets_Window.c.o.d
 ARGS = -Isrc/25a6634@@com.github.DreamTeam999.Pomodoro@exe -Isrc -I../src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/uuid -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Widgets_HeaderBar.c.o: c_COMPILER src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/Widgets/HeaderBar.c
 DEPFILE = src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Widgets_HeaderBar.c.o.d
 ARGS = -Isrc/25a6634@@com.github.DreamTeam999.Pomodoro@exe -Isrc -I../src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/uuid -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/com.github.DreamTeam999.Pomodoro: c_LINKER src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Main.c.o src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Pomodoro.c.o src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Widgets_Window.c.o src/25a6634@@com.github.DreamTeam999.Pomodoro@exe/meson-generated_Widgets_HeaderBar.c.o | /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/mikey/Documents/development/vala/Pomodoro /home/mikey/Documents/development/vala/Pomodoro/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/mikey/Documents/development/vala/Pomodoro /home/mikey/Documents/development/vala/Pomodoro/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/com.github.DreamTeam999.Pomodoro

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat: phony 

